{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh .githooks/session-audit-stub.sh"
          }
        ]
      }
    ]
  }
}
